{
  "configurations": [
    {
      "name": "Containers: Python - FastAPI",
      "type": "docker",
      "containerName": "JobSeeker",
      "request": "launch",
      
      "python": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}/app",
            "remoteRoot": "/app",
          }
        ],
        "port": 8888,
      }
    }
  ]
}
